@text-color: #ced4da;
.nav-custom {
    background: url("../../../assets//pic/header.png") no-repeat;
    height: 60px;
    background-size: 100% 100%;
    padding: 0;
    .container-fluid {
        // min-width: 1170px;
        width: 100vw;
        padding: 0;
        .navbar-content {
            width: 100%;
            height: 60px;
            .navbar-header {
                padding: 0;
                padding-left: 60px;
                line-height: 60px;
                height: 60px;
                float: left;
                .navbar-brand {
                    margin-top: 16px;
                    margin-right: 0;
                    width: 28px;
                    height: 28px;
                    float: left;
                    display: block;
                    background: url('../../../assets/pic/logo.png') no-repeat;
                    background-size: 24px;
                }
                .logo-content {
                    color: #fff;
                    font-size: 15px;
                    font-weight: 600;
                    float: left;
                    display: block;
                    line-height: inherit;
                    height: inherit;
                    padding-left: 13px;
                }
            }
            .searchPart {
                // width: 285px;
                width: 15%;
                min-width: 200px;
                height: 60px;
                position: relative;
                float: right;
                margin: 0;
                margin-right: 40px;
                padding-top: 12px;
                .form-control {
                    border-radius: 2rem;
                    border-color: rgba(255, 255, 255, 0.4);
                    color: #fff;
                    background-color: transparent;
                    height: 36px;
                }
                .fa-search {
                    position: absolute;
                    top: 22.5px;
                    right: 10px;
                    color: rgba(255, 255, 255, 0.4);
                }
                input::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, 0.75);
                }
                input:-moz-placeholder,
                .form-control::-moz-placeholder {
                    color: rgba(255, 255, 255, 0.75);
                }
                input:-ms-input-placeholder {
                    color: rgba(255, 255, 255, 0.75);
                }
                input:focus {
                    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .15);
                    outline: none;
                }
            }
            .mini-menu {
                line-height: 60px;
                float: right;
                padding-right: 30px;
                color: #fff;
                display: none;
                .navbar-nav {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        line-height: inherit;
                        a {
                            line-height: inherit;
                            i {
                                line-height: inherit;
                                color: #fff;
                                -webkit-text-stroke: 2px #2499f5;
                            }
                        }
                        .dropdown-menu-custom {
                            position: absolute;
                            left: -135px;
                            top: 50px;
                            min-width: 160px;
                            border-radius: 13px;
                            padding-top: 10px;
                            li {
                                line-height: 30px;
                                font-size: 13px;
                                padding: 0;
                                a {
                                    color: #2f3243;
                                    line-height: 30px;
                                    width: 100%;
                                    display: block;
                                    padding-left: 15px;
                                    &:hover {
                                        border-left: 3px solid #0095ff;
                                        color: #0095ff;
                                        background: #def1ff;
                                    }
                                }
                                .nav-active {
                                    border-left: 3px solid #0095ff;
                                    color: #0095ff;
                                    background: #def1ff;
                                }
                                .nav-second-level {
                                    &:extend(.drop-down all);
                                    padding: 10px 0;
                                }
                                .hide {
                                    opacity: 0;
                                    z-index: -1;
                                }
                                .show {
                                    opacity: 1;
                                    z-index: 1;
                                }
                            }
                        }
                        .dropdown-menu-custom::after {
                            content: '';
                            position: absolute;
                            border: 1px solid #ddd;
                            display: block;
                            border-width: 0 0 1px 1px;
                            width: 14px;
                            height: 14px;
                            line-height: 0;
                            font-size: 0;
                            -webkit-transform: rotate(135deg);
                            transform: rotate(135deg);
                            background: #fff;
                            top: -7px;
                            right: 10%; // border-bottom-left-radius: 4px;
                        }
                    }
                }
            }
            .navbar-nav {
                flex-direction: row;
                float: right;
                font-size: 14px;
                padding-right: 40px;
                height: 60px;
                line-height: 60px;
                .component {
                    padding: 0 20px;
                    height: inherit;
                    line-height: inherit;
                    display: inline-block;
                    a {
                        text-decoration: none;
                        color: #fff;
                        opacity: 0.6;
                        font-weight: 600;
                        height: 55px;
                        line-height: 60px;
                        display: block;
                        &:hover,
                        &:active,
                        &:focus {
                            color: #fff;
                            opacity: 1;
                            background: url("../../../assets/pic/Active_white.png") no-repeat;
                            background-position: bottom;
                        }
                    }
                    
                }
                ul.sub-menu {
                    &:extend(.drop-down all);
                    padding: 10px 0;
                    li {
                        line-height: 30px;
                        height: 30px;
                        padding: 0;
                        a {
                            color: #2f3243;
                            line-height: 30px;
                            height: 30px;
                            width: 100%;
                            display: block;
                            padding-left: 15px !important;
                            &:hover {
                                border-left: 3px solid #0095ff;
                                color: #0095ff;
                                padding-top: 3px !important;
                                padding-left: 15px !important;
                                background: #def1ff;
                                height: 30px;
                                width: 100%;
                                display: block;
                            }
                        }
                        .nav-active {
                            border-left: 3px solid #0095ff;
                            color: #0095ff;
                            background: #def1ff;
                        }
                    }
                }
                ul.sub-menu::after {
                    content: '';
                    position: relative;
                    border: 1px solid #ddd;
                    display: block;
                    border-width: 0 0 1px 1px;
                    width: 14px;
                    height: 14px;
                    line-height: 0;
                    font-size: 0;
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                    background: #fff;
                    top: -18px;
                    left: 50%;
                    margin-left: -7px;
                    border-bottom-left-radius: 4px;
                }
                ul.sub-menu.hide {
                    opacity: 0;
                    z-index: -1;
                }
                ul.sub-menu.show {
                    opacity: 1;
                    z-index: 1;
                }
                .active {
                    color: #fff;
                    font-weight: 600;
                    background: url("../../../assets/pic/Active_white.png") no-repeat;
                    background-position: bottom;
                    height: 36px;
                    display: inline-block;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.nav-active {
    color: #fff;
    font-weight: 600;
    background: url("../../../assets/pic/Active_white.png") no-repeat;
    background-position: bottom;
    height: 36px;
    display: inline-block;
    opacity: 1 !important;
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.4);
}

@media screen and (max-width: 1300px) {
    .nav-custom {
        background-size: auto;
    }
}

@media screen and (min-width: 600px) and (max-width: 880px) {
    .nav-custom {
        .container-fluid {
            .navbar-content {
                .searchPart {
                    display: none;
                    transition: all 0.6s;
                }
                .normal-menu {
                    display: block;
                    padding-right: 20px;
                }
                .mini-menu {
                    display: none;
                } // .navbar-header{
                //     padding: 0px 10px 0px 30px;
                // }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .nav-custom {
        .container-fluid {
            .navbar-content {
                .searchPart {
                    display: none;
                    transition: all 0.6s;
                }
                .normal-menu {
                    display: none;
                }
                .mini-menu {
                    display: block;
                }
                .navbar-header {
                    padding: 0px 10px 0px 30px;
                }
            }
        }
    }
}