.container-fluid {
    height: 100%;
    overflow-x: hidden;
    .row {
        height: 100%;
        width: 100%;
        padding-top: 5%;
        .left {
            color: #5f5f5f;
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            .title {
                width: 100%;
                h1 {
                    font-size: 7vh;
                    font-weight: bold;
                    p {
                        font-size: 3vh;
                        font-weight: lighter;
                        margin-top: 1vh;
                    }
                }
                .btn {
                    button {
                        font-size: 1.8vh;
                        padding: 1.1vh .9vh;
                    }
                }
            }
            .feature {
                padding: 1.25rem 0;
                margin-top: 3.5vh;
                ul {
                    margin: 0;
                    li {
                        font-size: 2vh;
                        font-weight: 500;
                    }
                }
            }
        }
        .right {
            #network {
                width: 100%;
                height: 80%;
                background-size: contain;
                border: 3px solid rgb(255, 255, 255);
                outline: 1px solid rgba(0, 0, 0, 0.164);
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem;
    border-left-color: #219bf5;
}