.drop-down{
    position: absolute;
    float:left;
    display: block;
    list-style: none;
    margin:0px;
    width: 200px;
    right:35px;
    border: 1px solid #ddd;
    background:#fff;
    padding: 0px 12px;
    top: 78px;
    box-shadow: 0 10px 28px rgba(0,16,44,.18), 0 1px 5px rgba(0,16,44,.2);
    border-radius: 8px;
    z-index: 1;
    -webkit-transform: translate3d(0,-10px,0) scaleY(1);
    transform: translate3d(0,-10px,0) scaleY(1);
    transition-delay: 0s;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    transition: opacity .2s linear,top .25s step-end,-webkit-transform .2s cubic-bezier(.36,.66,.04,1);
    transition: transform .2s cubic-bezier(.36,.66,.04,1),opacity .2s linear,top .25s step-end;
    transition: transform .2s cubic-bezier(.36,.66,.04,1),opacity .2s linear,top .25s step-end,-webkit-transform .2s cubic-bezier(.36,.66,.04,1);
    &::after {
        content: '';
        position: relative;
        border: 1px solid #ddd;
        display: block;
        border-width: 0 0 1px 1px;
        width: 14px;
        height: 14px;
        line-height: 0;
        font-size: 0;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        background: #fff;
        top: -7px;
        left: 50%;
        margin-left: -7px;
        border-bottom-left-radius: 4px;
    }
    li {
        margin:0px;
        display: block;
        float:left;
        width: 100%;
        padding: 8px 5px;
        a {
            font-weight: 600;
            font-size: 14px;
            color: #848ba1;
            margin:0px;
            padding: 0px !important;
            line-height: 24px;
            text-decoration: none !important;
            display: inline;
            font-style: normal;
            opacity: 1;
            font-weight: 400 !important;
            &:hover, &:focus, &:active {
                opacity: 1;
                font-style: normal;
                font-weight: 400 !important;
                font-size: 14px;
                padding: 0px !important;
                margin:0px;
                font-weight: normal;
                line-height: 24px;
                text-decoration: none !important;
                display: inline;
                color: #51525c;
            }
        }
    }
}