@font-face {
    font-family:"CiscoSans TT";
    font-style: blod;
    font-weight: 600;
    src: url(../assets/fonts/CiscoSansTTBold.ttf)
}
@font-face {
    font-family: "CiscoSans TT";
    font-style: normal;
    font-weight: 500;
    src: url(../assets/fonts/CiscoSansTTLight.ttf)
}
@font-face {
    font-family: "CiscoSans TT";
    font-style: normal;
    font-weight: 500;
    src: url(../assets/fonts/CiscoSansTTRegular.ttf)
}
@font-face {
    font-family: "CiscoSans TT";
    font-style: normal;
    font-weight: 400;
    src: url(../assets/fonts/CiscoSansTTThin.ttf)
}
