// Basic Colors
@navy: #15bf81;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #0095ff;       // Success color
@lazur: #63beff;      // Info color
@yellow: #ffba5a;     // Warrning color
@red: #ff6666;        // Danger color


// top menu

@menu-backgroundImg: url('../img/header.png') no-repeat;
@menu-text-color: #fff;


// Various colors
@text-color: #2f3243;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: #ffffff;// url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: #ffffff;/*url("img/") no-repeat;*/
@nav-text-color: #a7b1c2;

// Panel
@ibox-title-font:14px;
@info-color:#848ea1;


// button 
@bg-white-color:#fff;
@font-color:#fff;
@text-color:#2f3243;
@primary-text-color:#15bf81;
@info-active-color:#8cccfb;
@input-border:#e5e6e7;
// content 

@explanation-color:#838b9d;
@explanation-font:13px;
@explanation-bg:#faf1f4;
@explanation-block-color:#d8505b;
@explanation-block-font:12px;

@title-font-color:#52535c;
@sub-title-font:15px;
@sub-title-color:#2f3243;
@input-border:#e5e6e7;
