.breadcrumb {
    background: none;
    font-size: 1em;
    margin: 0;
    box-shadow: 3px 1px 7px #c7c6c6;
    a, span {
        color: darkgrey;
    }
    a:hover, span:hover, a:active, span:active, a:focus, span:focus {
        color: dimgrey;
        font-weight: bold;
        text-decoration: none;
        outline: none;
    }
    li{
        list-style: none;
        float: left;
        margin: 5px;
        height: 25px;
    }
    li:last-child {
        margin-right: 20px;
        color: dimgrey;
        font-weight: bold;
    }
    li::after {
        content: '>';
        margin-left: 10px;
        color: darkgrey;
    }
    li:last-child::after {
        content: ''
    }
}